int color black 0x7f080000
int color red 0x7f080002
int color white 0x7f080001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable border 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_scan 0x7f020002
int drawable ic_stop 0x7f020003
int drawable license 0x7f020004
int id apk 0x7f0a0003
int id error 0x7f0a0004
int id kenteken 0x7f0a0001
int id preview 0x7f0a0000
int id scan 0x7f0a0006
int id stop 0x7f0a0007
int id verzekerd 0x7f0a0002
int id zoomLevel 0x7f0a0005
int layout preview 0x7f030000
int layout result 0x7f030001
int layout zoom 0x7f030002
int menu main 0x7f090000
int string app_name 0x7f060000
int string scan 0x7f060001
int string stop 0x7f060002
int string zoom 0x7f060003
int string zoomText 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml voice_trigger 0x7f040000
