int color black 0x7f080000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_app 0x7f020000
int drawable ic_asr 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_no_50 0x7f020003
int drawable ic_search_50 0x7f020004
int drawable ic_stop 0x7f020005
int drawable ic_tts 0x7f020006
int drawable ic_world_50 0x7f020007
int id preview 0x7f0a0000
int id result 0x7f0a0001
int id scan 0x7f0a0004
int id scanner_view 0x7f0a0002
int id stop 0x7f0a0005
int id zoomLevel 0x7f0a0003
int layout preview 0x7f030000
int layout result 0x7f030001
int layout start 0x7f030002
int layout zoom 0x7f030003
int menu main 0x7f090000
int string app_name 0x7f060000
int string hello_world 0x7f060005
int string scan 0x7f060001
int string stop 0x7f060002
int string title_activity_result 0x7f060004
int string zoom 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml voice_trigger 0x7f040000
