# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

client_id=303144452403-i6rtvmtsdc61p9814c36qrfb5v9hipng.apps.googleusercontent.com
client_secret=4_zy9gTAVzkaB8pAhnjVzznh
